<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
</head>
<body>
    <div class="wrapper">
        <img src="./image-omelette.jpeg"/>
        <h2>Simple Omelette Recipe</h2>
        <p class="p">An easy and quick dish,perfect for any meal. this classic omelette combines beaten eggs cokked to perfection, optionally filled with your cheese,vegetables, or meats</p>
    <div class="first-context context">
        <dl>
            <dt>Preparation time</dt>
        <ul>
            
            <li><span>Total:</span>Apporximately 10 minutes</li>
            <li><span>Preparation:</span> 5 minutes</li>
            <li><span>Cooking:</span> 5 minutes</li>

        </ul>
    </dl>
    </div>
    <div class="second-context context">
        <dl>
            <dt>Ingredients</dt>
        <ul>
            
            <li>2-3 large eggs</li>
            <li>Salt, to taste</li>
            <li>Pepper, to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>
    </dl>
    </div>

    <div class="third-context context">
        <dl>
            <dt>Instructions</dt>
        <ol>
            
            <li><span>Beat the eggs:</span> In a bowl,beat the eggs with a pinch f slt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fuluffier texture.</li>
            <li><span>Heat the pan:</span>Place a non-stick frying pan over medium heat and add  butter or oi runny in hel </li>
            <li><span>Add fillings(optional):</span> when the eggs begin to set at the edges but are still slightly runny in the middle.sprinkle your  chosen fillings over one half of the omelette</span></li>
            <li><span>Cook the omelette:</span>Once the butter is melted and bubling, pour  in the eggs  Tilt the pan to ensure the eggs evenly coat the surface</li>
            <li><span>Fold and serve:</span> As the omelette continues to cook, carfully lift one edge and fold it over the fillngs.let it cook for another minute, then slide it onto a plate.</li>
            <li><span>Enjoy:</span> Serve hot, with additionalsalt and pepper if needed.</li>
        </ol>
    </dl>
    </div>
    <div>
        <h3 class="sub-title">Nutrition</h3>
        <p>The table below shows nutritional values per serving without the additionaly fillings.</p>
         <table>
            <tr>
            <td>Calories</td>
            <td class="num">277kcal</td>
        </tr>
        <tr>
            <td>Carbs </td>
            <td class="num">0g</td>
        </tr>
        <tr>

            <td>Carbs</td>
            <td class="num">0g</td>
        </tr>
        <tr>
            <td>Carbs</td>
            <td class="num"> 20g</td>
        </tr>
        <tr>
            <td>Carbs</td>
            <td class="num">22g</td>
        </tr>
         </table>
    </div>
    
    </div>
    <style>
        html{
            margin:0;
            padding:0;
            background-color:#fca5cadb;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        body{
            /* height:100vh; */
        }
        img{
            width:320px;
            height:150px;
            padding:10px;
            border:1px solid #e4ded8;
            border-radius:18px;
            box-shadow:0,0,0,1.9, rgba(0,0,0,0.9);
            
        
        }
        .wrapper{
            width:350px;
            background:#fff;
            border-radius:16px;
            padding:20px;
            

        }
        h2{
            font-size:25px;
            line-height:10px;
            color:#333;
        }
        .p{
            font-size:13px;
            
        }
        .first-context{
            background:#e9a4c2db;
            height:150px;
            border-radius:16px;
            font-size:16px;
            line-height:30px;
            opacity:0.8;
        }
        dt{
            font-weight:bold;
            font-size:25px;
            color:#68050a;
            padding-left:20px;
            padding-top:5px;

        }
        span{
            font-weight:bold;
        }
        .context{
            line-height:25px;
        }
        .second-context{
            border-bottom:1px solid #dbd8d8;
        }
        
        .third-context{
            border-bottom:1px solid #dbd8d8;
        }
        .sub-title{
            font-weight:bold;
            font-size:25px;
            color:#68050a;
        }
        p{
            font-size:18px;
        }
        table{
            width:360px;
            border-collapse: collapse;
            
        }
        tr{
            border-bottom:1px solid #e4ded8;
            
        }
        td{
            font-size:18px;
            padding:10px 20px;
        }
        .num{
            color:#68050a;
            font-weight:bold;
        }
        



    </style>
</body>
</html>